spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://192.168.1.108:3306/my_schema?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.hikari.initialization-fail-timeout= 0
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.port=8080

logging.level.root = INFO
logging.pattern.console=SB %d{yyyy-MMM-dd HH:mm:ss,SSS} [%t] %c %n  %-5p %m%n
logging.file.name = /home/basha/app-data/app-service/user-service/app-log/app.log
logging.pattern.file=SB %d{yyyy-MMM-dd HH:mm:ss,SSS} [%t] %c %n  %-5p %m%n
#spring.profiles.active=